# TranslateX

./: LICENSE  README.md  pom.xml
src/main/java/nl/rubixdevelopment/translate/: TranslateX.java
src/main/java/nl/rubixdevelopment/translate/command/: TranslatorCommand.java
src/main/java/nl/rubixdevelopment/translate/data/: Config.java  ConfigFile.java
src/main/java/nl/rubixdevelopment/translate/translate/: TranslateController.java  TranslatePlayer.java  TranslationManager.java  TranslationResult.java
src/main/java/nl/rubixdevelopment/translate/translate/listener/: LanguageMenuListener.java  PlayerChatEventListener.java  PlayerInventoryEventListener.java  PlayerJoinEventListener.java
src/main/java/nl/rubixdevelopment/translate/translate/menu/: LanguageMenuListener.java  LanguageSelectionMenu.java
src/main/java/nl/rubixdevelopment/translate/translate/provider/: DeepLTranslationProvider.java  OpenAITranslationProvider.java  TranslationProvider.java
src/main/java/nl/rubixdevelopment/translate/util/: ColorUtil.java  JavaUtil.java  Metrics.java  ServerCompatibility.java  StringUtil.java
src/main/java/nl/rubixstudios/translate/: TranslateX.java
src/main/java/nl/rubixstudios/translate/command/: TranslatorCommand.java
src/main/java/nl/rubixstudios/translate/data/: Config.java  ConfigCommenter.java  ConfigFile.java
src/main/java/nl/rubixstudios/translate/translate/: TranslateController.java  TranslatePlayer.java
src/main/java/nl/rubixstudios/translate/translate/listener/: PlayerChatEventListener.java  PlayerJoinEventListener.java
src/main/java/nl/rubixstudios/translate/util/: ColorUtil.java  JavaUtil.java  Metrics.java  StringUtil.java
src/main/java/xyz/aizsargs/translate/: TranslateX.java
src/main/java/xyz/aizsargs/translate/command/: TranslatorCommand.java
src/main/java/xyz/aizsargs/translate/data/: Config.java  ConfigFile.java
src/main/java/xyz/aizsargs/translate/translate/: TranslateController.java  TranslatePlayer.java  TranslationManager.java  TranslationResult.java
src/main/java/xyz/aizsargs/translate/translate/listener/: PlayerChatEventListener.java  PlayerInventoryEventListener.java  PlayerJoinEventListener.java
src/main/java/xyz/aizsargs/translate/translate/menu/: LanguageMenuListener.java  LanguageSelectionMenu.java
src/main/java/xyz/aizsargs/translate/translate/provider/: DeepLTranslationProvider.java  OpenAITranslationProvider.java  TranslationProvider.java
src/main/java/xyz/aizsargs/translate/util/: ColorUtil.java  JavaUtil.java  Metrics.java  StringUtil.java
src/main/resources/: config.yml  plugin.yml
